<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e2bc86deef48e696411b6392359e68" Name="Diagram1">
        <EntityTypeShape EntityType="ExamDBModel.Items" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Manufacturers" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.orderGiveaway" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.orderStatuses" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Roles" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.SoldItems" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Users" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ExamDBModel.FK_Items_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_SoldItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Orders_orderGiveaway" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Orders_orderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_SoldItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>