<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExamDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="ExamDBModel.Items" />
    <EntitySet Name="Manufacturers" EntityType="ExamDBModel.Manufacturers" />
    <EntitySet Name="orderGiveaway" EntityType="ExamDBModel.orderGiveaway" />
    <EntitySet Name="Orders" EntityType="ExamDBModel.Orders" />
    <EntitySet Name="orderStatuses" EntityType="ExamDBModel.orderStatuses" />
    <EntitySet Name="Roles" EntityType="ExamDBModel.Roles" />
    <EntitySet Name="SoldItems" EntityType="ExamDBModel.SoldItems" />
    <EntitySet Name="sysdiagrams" EntityType="ExamDBModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="ExamDBModel.Users" />
    <AssociationSet Name="FK_Items_Manufacturers" Association="ExamDBModel.FK_Items_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldItems_Items" Association="ExamDBModel.FK_SoldItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="SoldItems" EntitySet="SoldItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_orderGiveaway" Association="ExamDBModel.FK_Orders_orderGiveaway">
      <End Role="orderGiveaway" EntitySet="orderGiveaway" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_orderStatuses" Association="ExamDBModel.FK_Orders_orderStatuses">
      <End Role="orderStatuses" EntitySet="orderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldItems_Orders" Association="ExamDBModel.FK_SoldItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="SoldItems" EntitySet="SoldItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="ExamDBModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemCount" Type="Int32" />
    <Property Name="itemDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemPrice" Type="Int32" />
    <Property Name="itemDiscount" Type="Double" />
    <Property Name="itemManufacturerId" Type="Int32" />
    <Property Name="itemImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Manufacturers" Relationship="ExamDBModel.FK_Items_Manufacturers" FromRole="Items" ToRole="Manufacturers" />
    <NavigationProperty Name="SoldItems" Relationship="ExamDBModel.FK_SoldItems_Items" FromRole="Items" ToRole="SoldItems" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="manufId" />
    </Key>
    <Property Name="manufId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="ExamDBModel.FK_Items_Manufacturers" FromRole="Manufacturers" ToRole="Items" />
  </EntityType>
  <EntityType Name="orderGiveaway">
    <Key>
      <PropertyRef Name="placeId" />
    </Key>
    <Property Name="placeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="placeAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ExamDBModel.FK_Orders_orderGiveaway" FromRole="orderGiveaway" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderStatusId" Type="Int32" />
    <Property Name="orderPlaceId" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="orderCode" Type="Int32" />
    <Property Name="orderDelievery" Type="Int32" />
    <Property Name="orderPrice" Type="Int32" />
    <NavigationProperty Name="orderGiveaway" Relationship="ExamDBModel.FK_Orders_orderGiveaway" FromRole="Orders" ToRole="orderGiveaway" />
    <NavigationProperty Name="orderStatuses" Relationship="ExamDBModel.FK_Orders_orderStatuses" FromRole="Orders" ToRole="orderStatuses" />
    <NavigationProperty Name="SoldItems" Relationship="ExamDBModel.FK_SoldItems_Orders" FromRole="Orders" ToRole="SoldItems" />
  </EntityType>
  <EntityType Name="orderStatuses">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ExamDBModel.FK_Orders_orderStatuses" FromRole="orderStatuses" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ExamDBModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SoldItems">
    <Key>
      <PropertyRef Name="sellId" />
    </Key>
    <Property Name="sellId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemId" Type="Int32" />
    <Property Name="orderId" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="ExamDBModel.FK_SoldItems_Items" FromRole="SoldItems" ToRole="Items" />
    <NavigationProperty Name="Orders" Relationship="ExamDBModel.FK_SoldItems_Orders" FromRole="SoldItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userLogin" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="userRoleId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="ExamDBModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Items_Manufacturers">
    <End Type="ExamDBModel.Manufacturers" Role="Manufacturers" Multiplicity="0..1" />
    <End Type="ExamDBModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="manufId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="itemManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldItems_Items">
    <End Type="ExamDBModel.Items" Role="Items" Multiplicity="0..1" />
    <End Type="ExamDBModel.SoldItems" Role="SoldItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="SoldItems">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_orderGiveaway">
    <End Type="ExamDBModel.orderGiveaway" Role="orderGiveaway" Multiplicity="0..1" />
    <End Type="ExamDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderGiveaway">
        <PropertyRef Name="placeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orderPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_orderStatuses">
    <End Type="ExamDBModel.orderStatuses" Role="orderStatuses" Multiplicity="0..1" />
    <End Type="ExamDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderStatuses">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldItems_Orders">
    <End Type="ExamDBModel.Orders" Role="Orders" Multiplicity="0..1" />
    <End Type="ExamDBModel.SoldItems" Role="SoldItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="SoldItems">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="ExamDBModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="ExamDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>