<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="50" />
    <Property Name="itemCount" Type="int" />
    <Property Name="itemImage" Type="image" />
    <Property Name="itemDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="itemPrice" Type="int" />
    <Property Name="itemDiscount" Type="float" />
    <Property Name="itemManufacturerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="manufId" />
    </Key>
    <Property Name="manufId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="orderGiveaway">
    <Key>
      <PropertyRef Name="placeId" />
    </Key>
    <Property Name="placeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="placeName" Type="nvarchar" MaxLength="50" />
    <Property Name="placeAddress" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderStatusId" Type="int" />
    <Property Name="orderPlaceId" Type="int" />
    <Property Name="orderDate" Type="datetime" />
    <Property Name="orderCode" Type="int" />
    <Property Name="orderDelievery" Type="int" />
  </EntityType>
  <EntityType Name="orderStatuses">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SoldItems">
    <Key>
      <PropertyRef Name="sellId" />
    </Key>
    <Property Name="sellId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemId" Type="int" />
    <Property Name="orderId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="userLogin" Type="nchar" MaxLength="20" />
    <Property Name="userPassword" Type="nchar" MaxLength="20" />
    <Property Name="userRoleId" Type="int" />
  </EntityType>
  <Association Name="FK_Items_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="manufId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="itemManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_orderGiveaway">
    <End Role="orderGiveaway" Type="Self.orderGiveaway" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderGiveaway">
        <PropertyRef Name="placeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orderPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_orderStatuses">
    <End Role="orderStatuses" Type="Self.orderStatuses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderStatuses">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="SoldItems" Type="Self.SoldItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="SoldItems">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="SoldItems" Type="Self.SoldItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="SoldItems">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderGiveaway" EntityType="Self.orderGiveaway" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderStatuses" EntityType="Self.orderStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldItems" EntityType="Self.SoldItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Items_Manufacturers" Association="Self.FK_Items_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_orderGiveaway" Association="Self.FK_Orders_orderGiveaway">
      <End Role="orderGiveaway" EntitySet="orderGiveaway" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_orderStatuses" Association="Self.FK_Orders_orderStatuses">
      <End Role="orderStatuses" EntitySet="orderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldItems_Items" Association="Self.FK_SoldItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="SoldItems" EntitySet="SoldItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldItems_Orders" Association="Self.FK_SoldItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="SoldItems" EntitySet="SoldItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>