<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamDBModelStoreContainer" CdmEntityContainer="ExamDBEntities1">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ExamDBModel.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="itemImage" ColumnName="itemImage" />
          <ScalarProperty Name="itemManufacturerId" ColumnName="itemManufacturerId" />
          <ScalarProperty Name="itemDiscount" ColumnName="itemDiscount" />
          <ScalarProperty Name="itemPrice" ColumnName="itemPrice" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemCount" ColumnName="itemCount" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="ExamDBModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="manufName" ColumnName="manufName" />
          <ScalarProperty Name="manufId" ColumnName="manufId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderGiveaway">
      <EntityTypeMapping TypeName="ExamDBModel.orderGiveaway">
        <MappingFragment StoreEntitySet="orderGiveaway">
          <ScalarProperty Name="placeAddress" ColumnName="placeAddress" />
          <ScalarProperty Name="placeName" ColumnName="placeName" />
          <ScalarProperty Name="placeId" ColumnName="placeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ExamDBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderPrice" ColumnName="orderPrice" />
          <ScalarProperty Name="orderDelievery" ColumnName="orderDelievery" />
          <ScalarProperty Name="orderCode" ColumnName="orderCode" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderPlaceId" ColumnName="orderPlaceId" />
          <ScalarProperty Name="orderStatusId" ColumnName="orderStatusId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderStatuses">
      <EntityTypeMapping TypeName="ExamDBModel.orderStatuses">
        <MappingFragment StoreEntitySet="orderStatuses">
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ExamDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldItems">
      <EntityTypeMapping TypeName="ExamDBModel.SoldItems">
        <MappingFragment StoreEntitySet="SoldItems">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="sellId" ColumnName="sellId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExamDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>